; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	powerbroker2/SerialTransfer@^3.1.2
	adafruit/Adafruit BusIO@^1.11.6
	adafruit/Adafruit GFX Library@^1.11.1
	adafruit/Adafruit SSD1306@^2.5.3
	martinsos/HCSR04@^2.0.0
	arduino-libraries/Servo@^1.1.8
	miguelbalboa/MFRC522@^1.4.10
